graylog2-server/src/test/resources/org/graylog2/indexer/expected_template5.json (before)
{
  "template" : "sampleIndexTemplate",
  "order" : -1,
  "settings" : {
    "analysis" : {
      "analyzer" : {
        "analyzer_keyword" : {
          "tokenizer" : "keyword",
          "filter" : "lowercase"
        }
      }
    }
  },
  "mappings" : {
    "message" : {
      "properties" : {
        "message" : {
          "type" : "text",
          "analyzer" : "standard",
          "fielddata" : false
        },
        "full_message" : {
          "type" : "text",
          "analyzer" : "standard",
          "fielddata" : false
        },
        "timestamp" : {
          "type" : "date",
          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
        },
        "gl2_accounted_message_size" : {
          "type" : "long"
        },
        "gl2_receive_timestamp" : {
          "type" : "date",
          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
        },
        "gl2_processing_timestamp" : {
          "type" : "date",
          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
        },
        "source" : {
          "type" : "text",
          "analyzer" : "analyzer_keyword",
          "fielddata" : true
        },
        "streams" : {
          "type" : "keyword"
        }
      },
      "dynamic_templates" : [ {
        "internal_fields" : {
          "match" : "gl2_*",
          "match_mapping_type" : "string",
          "mapping" : {
            "type" : "keyword"
          }
        }
      }, {
        "store_generic" : {
          "match" : "*",
          "mapping" : {
            "index" : "not_analyzed"
          }
        }
      } ],
      "_source" : {
        "enabled" : true
      }
    }
  }
}

graylog2-server/src/test/resources/org/graylog2/indexer/expected_template5.json (after)
{
  "template" : "sampleIndexTemplate",
  "order" : -1,
  "settings" : {
    "analysis" : {
      "analyzer" : {
        "analyzer_keyword" : {
          "tokenizer" : "keyword",
          "filter" : "lowercase"
        }
      }
    }
  },
  "mappings" : {
    "message" : {
      "properties" : {
        "message" : {
          "type" : "text",
          "analyzer" : "standard",
          "fielddata" : false
        },
        "full_message" : {
          "type" : "text",
          "analyzer" : "standard",
          "fielddata" : false
        },
        "timestamp" : {
          "type" : "date",
          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
        },
        "gl2_accounted_message_size" : {
          "type" : "long"
        },
        "gl2_receive_timestamp" : {
          "type" : "date",
          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
        },
        "gl2_processing_timestamp" : {
          "type" : "date",
          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
        },
        "source" : {
          "type" : "text",
          "analyzer" : "analyzer_keyword",
          "fielddata" : true
        },
        "streams" : {
          "type" : "keyword"
        }
      },
      "dynamic_templates" : [ {
        "internal_fields" : {
          "match" : "gl2_*",
          "match_mapping_type" : "string",
          "mapping" : {
            "type" : "keyword"
          }
        }
      }, {
        "store_generic" : {
          "match" : "*",
          "mapping" : {
            "index" : "not_analyzed"
          }
        }
      } ],
      "_source" : {
        "enabled" : true
      }
    }
  }
}

graylog2-server/src/test/resources/org/graylog2/indexer/expected_template5.json (diff)
@@ -26,18 +26,18 @@
         },
         "timestamp" : {
           "type" : "date",
-          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
+          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
         },
         "gl2_accounted_message_size" : {
           "type" : "long"
         },
         "gl2_receive_timestamp" : {
           "type" : "date",
-          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
+          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
         },
         "gl2_processing_timestamp" : {
           "type" : "date",
-          "format" : "yyyy-MM-dd HH:mm:ss.SSS"
+          "format" : "8yyyy-MM-dd HH:mm:ss.SSS"
         },
         "source" : {
           "type" : "text",
